(['C:\\Pynotes\\src\\main\\python\\main.py'],
 ['C:\\Pynotes\\src\\main\\python', 'C:\\Pynotes\\target\\PyInstaller'],
 ['codecs'],
 ['C:\\Pynotes\\venv\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Pynotes\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Pynotes\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   'c:\\pynotes\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('main', 'C:\\Pynotes\\src\\main\\python\\main.py', 'PYSOURCE')],
 [('PySide2',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\pynotes\\venv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\typing.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\datetime.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ntpath.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\copy.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\os.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('package.main_window',
   'C:\\Pynotes\\src\\main\\python\\package\\main_window.py',
   'PYMODULE'),
  ('package', '-', 'PYMODULE'),
  ('package.api.note',
   'C:\\Pynotes\\src\\main\\python\\package\\api\\note.py',
   'PYMODULE'),
  ('package.api', '-', 'PYMODULE'),
  ('package.api.constants',
   'C:\\Pynotes\\src\\main\\python\\package\\api\\constants.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PySide2',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\PySide2.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\pynotes\\venv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\pynotes\\venv\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'c:\\pynotes\\venv\\scripts\\python36.dll', 'BINARY'),
  ('qt5_plugins\\bearer\\qgenericbearer.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwebgl.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'C:\\pynotes\\venv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2.QtCore',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\pynotes\\venv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\ismal\\AppData\\Local\\Programs\\Python\\Python36\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\pynotes\\venv\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Pynotes\\target\\PyInstaller\\PyNotes\\base_library.zip',
   'DATA'),
  ('PySide2\\support\\generate_pyi.py',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\support\\generate_pyi.py',
   'DATA'),
  ('PySide2\\support\\deprecated.py',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\support\\deprecated.py',
   'DATA'),
  ('PySide2\\support\\__init__.py',
   'c:\\pynotes\\venv\\lib\\site-packages\\PySide2\\support\\__init__.py',
   'DATA')],
 [])
